# kaniko.yml
name: "Kaniko builder"
description: "Build and push docker images using Kaniko using the official Kaniko Docker image"
author: luqmanMohammed
branding:
  icon: 'cloud'
  color: 'orange'
runs:
  using: "docker"
  image: "docker://gcr.io/kaniko-project/executor:v1.23.0-debug"
